{
  "name": "day-01",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josef Fürlinger",
  "license": "MIT",
  "dependencies": {}
}
